{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "dev:server": "tsx watch server/index.ts",
    "build": "vite build && npm run build:server",
    "build:server": "esbuild server/index.ts --bundle --platform=node --format=esm --outfile=server.js --external:firebase-admin --external:express --external:cors",
    "start": "node server.js",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "test:rules": "tsx --test tests/firestore-rules.test.ts",
    "test:calculations": "tsx --test tests/calculations.test.ts",
    "test:expected-stock-value": "tsx --test tests/expected-stock-value.test.ts",
    "test:initial-stock-price-change": "tsx --test tests/initial-stock-price-change.test.ts",
    "test:purchase-draft-and-suppliers": "tsx --test tests/purchase-draft-and-suppliers.test.ts",
    "test:purchase-event-grouping": "tsx --test tests/purchase-event-grouping.test.ts",
    "test:initial-stock-confirmation": "tsx --test tests/initial-stock-confirmation.test.ts",
    "test:staff-notifications": "tsx --test tests/staff-notifications.test.ts",
    "test:notification-platform": "tsx --test tests/notification-platform.test.ts",
    "test:trial-notification-producer": "tsx --test tests/trial-notification-producer.test.ts",
    "test:closing-notification-producer": "tsx --test tests/closing-notification-producer.test.ts",
    "test:breakage-notification-producer": "tsx --test tests/breakage-notification-producer.test.ts",
    "test:subscription-engine": "tsx --test tests/subscription-engine.test.ts",
    "test:payment-confirmation": "tsx --test tests/payment-confirmation.test.ts",
    "test:all": "npm run test:calculations && npm run test:expected-stock-value && npm run test:initial-stock-price-change && npm run test:purchase-draft-and-suppliers && npm run test:purchase-event-grouping && npm run test:initial-stock-confirmation && npm run test:notification-platform && npm run test:staff-notifications && npm run test:trial-notification-producer && npm run test:closing-notification-producer && npm run test:breakage-notification-producer && npm run test:subscription-engine && npm run test:payment-confirmation",
    "test:rules:emulator": "firebase emulators:exec --only firestore --project sabush-bpt-rules-test \"npm run test:rules\"",
    "deploy:firestore:rules": "node scripts/require-firebase-project-id.js firestore:rules",
    "deploy:firestore:indexes": "node scripts/require-firebase-project-id.js firestore:indexes"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "firebase": "^12.16.0",
    "firebase-admin": "^12.7.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "firebase-tools": "^15.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2"
  }
}
